<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Studio</title>
    <link rel="stylesheet" href="./Static/Styles/styles.css">
</head>

<body>
    <div class="container-all">
        <div class="start_button">Начать заниматься</div>

        <header>
            <div class="logo">
                <img src="./Static/Images/лотос.jpg" alt="logo">
                <p>Онлайн фитнес-клуб "Лотос"</p>
            </div>
            <ul>
                <li><a href="./Club.html">Клуб</a></li>
                <li><a href="./Abonement.html">Абонементы</a></li>
                <li><a href="./Comfort.html">Комфорт</a></li>
                <li><a href="./trend.html">Направления</a></li>
                <li><a href="./form.html">Вход</a></li>

            </ul>


            <div class="wind">
                <p>
                    Напишите нам
                </p>
                <p class="pstyle">
                    Мы на связи
                </p>
            </div>

        </header>

        <main>
            <section>
                <div class="picture1">
                    <div class="gradient">
                        <h1>Рады Вас видеть в нашем клубе</h1>
                        <div class="text">Помогаем быть активным, сильным, здоровым без лекарств, уделяя себе всего один
                            час в день.</div>
                    </div>


                    <img src="./Static/Images/йога-тур_2.jpg" alt="yoga">


                </div>

            </section>


            <h2> Наш клуб</h2>

            <section class="section">
                <div class="info-text">

                    В клубе проходят ежедневные занятия по 40-60 мин. Безопасные, грамотные комплексы на все группы мышц
                    ведут опытные тренеры.
                    Регулярные занятия помогают держать фокус внимания на физическом и эмоциональном здоровье. Став
                    участником клуба Вы попадаете в сообщество единомышленников в чате, где делитесь успехами,
                    сложностями,
                    общаетесь и поддерживаете друг друга. Также Вы получаете полное сопровождение от тренеров.
                    Заниматься
                    можно с ноутбука, с планшета или с телефона - главное, чтобы был интернет. Записи клубных уроков
                    сохраняются на клубной платформе. Оценить формат тренировок Вы можете на пробном занятии.

                    <div class="info-line">
                        <div class="item-info">
                            Бесплатно
                        </div>

                        <button class="violet-button">Пробное занятие</button>
                    </div>
                </div>

                <div class="products-items">
                    <div class="product-item">
                        <div class="products-item-image">
                            <img src="./Static/Images/yoga_1.jpg" alt="">
                        </div>
                        <div class="products-item-details">
                            <div class="products-item-title">
                                Йога старт - 1месяц
                            </div>
                            <div class="products-item-text">
                                Абонемент йога на один месяц - ежедневные практики длительностью 40-60мин. Практики с
                                акцентом на разные направления: здоровье и укрепление спины, гибкость и растяжка,
                                силовые
                                комплексы, балансы.
                            </div>
                            <div class="products-item-extra">

                                <div class="products-item-price">1500₽</div>


                                <button class="violet-button">Купить абонемент</button>
                            </div>
                        </div>

                    </div>

                    <div class="product-item">
                        <div class="products-item-image">
                            <img src="./Static/Images/yoga_3.jpg" alt="">
                        </div>
                        <div class="products-item-details">
                            <div class="products-item-title">
                                Пилатес начало - 1месяц
                            </div>
                            <div class="products-item-text">
                                Ежедневные тренировки 40-60 мин. Общеукрепляющий и развивающий комплекс на все тело.
                                Абонемент на один месяц поможет Вам определиться с дальнейшим направлением тренировок. В
                                течение недели тренировки чередуются по степени интенсивности - подходит для любого
                                уровня
                                подготовки.
                            </div>
                            <div class="products-item-extra">

                                <div class="products-item-price">1500₽</div>

                                <button class="violet-button">Купить абонемент</button>

                            </div>
                        </div>

                    </div>
                    <div class="product-item">
                        <div class="products-item-image">
                            <img src="./Static/Images/yoga-lates_1.jpg" alt="">
                        </div>
                        <div class="products-item-details">
                            <div class="products-item-title">
                                Начинающим - 1месяц
                            </div>
                            <div class="products-item-text">
                                Для новичков важен мягкий старт, чтобы втянуться в занятия и не потерять интерес. Наша
                                специальная программа для подготовки к занятиям с основным потоком - это
                                сбалансированные
                                тренировки на все части тела.
                            </div>
                            <div class="products-item-extra">

                                <div class="products-item-price">1200₽</div>

                                <button class="violet-button">Купить абонемент</button>

                            </div>
                        </div>

                    </div>
                    <div class="product-item">
                        <div class="products-item-image">
                            <img src="./Static/Images/yoga_4.jpg" alt="">
                        </div>
                        <div class="products-item-details">
                            <div class="products-item-title">
                                Йога middle - 3 месяца
                            </div>
                            <div class="products-item-text">
                                Абонемент на три месяца - выгодное предложение для тех, кто решил заниматься своим
                                здоровьем
                                всерьез. Ежедневные занятия по 40-60 мин дополнены дыхательными практиками и доступом к
                                практикам медитации.
                            </div>
                            <div class="products-item-extra">

                                <div class="products-item-price">4000₽</div>

                                <button class="violet-button">Купить абонемент</button>

                            </div>
                        </div>

                    </div>
                    <div class="product-item">
                        <div class="products-item-image">
                            <img src="./Static/Images/minimalist-female-line-apilates_1.jpg" alt="">
                        </div>
                        <div class="products-item-details">
                            <div class="products-item-title">
                                Пилатес кварто - 3 месяца
                            </div>
                            <div class="products-item-text">
                                Для эффективных тренировок важна регулярность. Абонемент на три месяца - выгодное
                                предложение для поддержания формы. Также Вам будут доступны дыхательные практики и
                                медитация
                                (подборка музыки и медитативные практики голосом).
                            </div>
                            <div class="products-item-extra">

                                <div class="products-item-price">4000₽</div>


                                <button class="violet-button">Купить абонемент</button>

                            </div>
                        </div>

                    </div>
                    <div class="product-item">
                        <div class="products-item-image">
                            <img src="./Static/Images/yoga_5.jpg" alt="">
                        </div>
                        <div class="products-item-details">
                            <div class="products-item-title">
                                Движение вперед - 3 месяца
                            </div>
                            <div class="products-item-text">
                                Приглашаем развивать активность и выносливость, закреплять результат временем. Три
                                иесяца -
                                хороший срок для выработки полезных привычек.
                                Также Вам будут доступны дыхательные практики и медитация (подборка музыки и
                                медитативные
                                практики голосом).
                            </div>
                            <div class="products-item-extra">

                                <div class="products-item-price">3100₽</div>


                                <button class="violet-button">Купить абонемент</button>

                            </div>
                        </div>


                    </div>
                    <div class="product-item">
                        <div class="products-item-image">
                            <img src="./Static/Images/yoga-pose-line-2.jpg" alt="">
                        </div>
                        <div class="products-item-details">
                            <div class="products-item-title">
                                С йогой в сердце - 6 месяцев
                            </div>
                            <div class="products-item-text">
                                Для абонемента на 6 месяцев от нас - отличная цена, Вам - здоровое тело и хорошее
                                настроение. Также будут доступны дыхательные практики и медитация (подборка музыки и
                                медитативные практики голосом).
                            </div>
                            <div class="products-item-extra">

                                <div class="products-item-price">7800₽</div>

                                <button class="violet-button">Купить абонемент</button>
                            </div>
                        </div>

                    </div>
                    <div class="product-item">
                        <div class="products-item-image">
                            <img src="./Static/Images/yoga_6.jpg" alt="">
                        </div>
                        <div class="products-item-details">
                            <div class="products-item-title">
                                Пилатес профи - 6 месяцев
                            </div>
                            <div class="products-item-text">
                                Для абонемента на 6 месяцев от нас - отличная цена, Вам - здоровое тело и хорошее
                                настроение. Также будут доступны дыхательные практики и медитация (подборка музыки и
                                медитативные практики голосом).
                            </div>
                            <div class="products-item-extra">

                                <div class="products-item-price">7800₽</div>

                                <button class="violet-button">Купить абонемент</button>
                            </div>
                        </div>

                    </div>
                    <div class="product-item">
                        <div class="products-item-image">
                            <img src="./Static/Images/line-drawing-of-young-9.jpg" alt="">
                        </div>
                        <div class="products-item-details">
                            <div class="products-item-title">
                                Полезная привычка - 6 месяцев
                            </div>
                            <div class="products-item-text">
                                Абонемент на 6 месяцев от нас - отличная цена, Вам - здоровое тело и хорошее
                                настроение. Также будут доступны дыхательные практики и медитация (подборка музыки и
                                медитативные практики голосом).
                            </div>
                            <div class="products-item-extra">

                                <div class="products-item-price">6000₽</div>

                                <button class="violet-button">Купить абонемент</button>
                            </div>
                        </div>

                    </div>
                </div>
    </div>

    <img src="./Static/Images/line3.png" alt="line3" class="line3">
    <img src="./Static/Images/line3.png" alt="line3" class="line2">

    </section>


    <h2>Начать заниматься</h2>

    <section class="section">

        <div class="order-container">
            <div>
                <p class="order-title">Купить абонемент</p>
            </div>

            <div class="order-block">
                <div class="order-form">
                    <div class="order-form-text">Откройте для себя простой путь к радости с нашим фитнес-клубом!
                        Купите абонемент
                        прямо сейчас или откройте доступ к пробному уроку и начните заботиться о себе.
                    </div>
                    <form class="order-form-inputs">
                        <input type="text" placeholder="Выберите абонемент">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон">
                        <button class="violet-button">Оформить абонемент</button>
                    </form>
                </div>
                <div class="order-block-img">
                    <img src="./Static/Images/лужайка.jpg" alt="green-img" class="order-img">
                </div>

            </div>
        </div>

    </section>


    <h2>Комфорт занятий дома </h2>

    <section class="comfort">

        <div class="card">
            <div class="clip"></div>

            <h4>Легко найти время на себя</h4>
            <p> Вы наверняка давно хотели заняться спортом, но все никак не можете
                найти "окно" в расписании. Вам не нужен 25-й час в сутках, достаточно пересмотреть свои приоритеты!
                Вы стремитесь к осознанности и готовы работать над собой? - Добро пожаловать в клуб! В нашем онлайн
                фитнес-клубе Вы можете заниматься в удобное для Вас время! Начать заниматься можно в любом возрасте
                и с любой физической подготовкой. Регулярные маленькие шаги через время приведут к значительным
                положительным результатам.
            </p>
        </div>
        <div class="card">
            <div class="clip"></div>
            <h4>Занятия доступны 24/7</h4>

            <p> Занятия проводятся онлайн в 7:00 мск. Записи занятий, а также база знаний на все случаи жизни
                находится в доступе на платформе на все время действия абонемента. Вы можете выбирать занятия по
                темам: с акцентом на укрепление спины, для тазобедренных суставов, практики для стройности и
                красоты, медитация и антистресс. Также есть закрытый клубный чат, где тренер отвечает на вопросы и
                корректирует выполнение асан.</p>
        </div>
        <div class="card">
            <div class="clip"></div>
            <h4>Домашний фитнес-зал</h4>

            <p>Постепенно Вы оборудуете для себя настоящий фитнес-зал. Начните с коврика - он должен
                подходить вам по длине, ширине, толщине и быть нескользким. Спортивная форма должна быть красивой,
                удобной, не сковывающей движения. Для начинающих хорошо иметь блоки. Они компенсируют недостаток
                гибкости, помогают правильно выстроить тело в позе и получить оздоровительный эффект от неё. <br>
                Самое
                главное для начала занятий - это Ваше желание и регулярные действия на уровне Ваших имеющихся
                возможностей.
            </p>
        </div>
        <div class="card">


        </div>

    </section>


    <h2>Направления тренировок</h2>

    <section class="last_block">
        <div class="container">
            <div class="circlewhite">A</div>
            <div class="circlecolor"></div>

            <img id="imagecard" src="./Static/Images/yogq.jpg" alt="picture_yoga">

            <h3>Йога

            </h3>
            <p> Йога - очень древняя практика для поиска целостности в занятиях и в жизни. Это философия, древнее
                учение, которое развивает человека всесторонне - через тело, ум и эмоции. <br>Практики йоги дают
                заряд бодрости, позволяют
                снизить уровень стресса, обрести спокойствие и внутреннюю уверенность, корректируют вес и повышают
                работоспособность. Также йога помогает
                восстановиться после болезней и травм. <br>Занятия йогой поддерживают здоровье, выносливость и
                отличную
                форму, а также помогают достичь гармонии физического и психологического состояния.</p>
        </div>
        <div class="container">

            <div class="circlewhite">B</div>
            <div class="circlecolor"></div>
            <img id="imagecard" src="./Static/Images/pilates_images.jpg" alt="">

            <h3>Пилатес</h3>

            <p> Пилатес - система тренировок, которая укрепляет мышцы, выравнивает осанку, развивает гибкость
                Направление разработал Джозеф Пилатес в начале прошлого века как систему реабилитации
                солдат, пострадавших во время войны. Сегодня пилатесом занимаются для поддержания хорошей физической
                формы.
                <br>
                Большая часть тренировки проходит на полу.
                Акцент в пилатесе стоит не на количестве выполненных упражнений, а на их качестве. Поэтому
                тренировка проходит в медленном темпе, с концентрацией на ощущениях и дыхании.

            </p>
        </div>
        <div class="container">
            <div class="circlewhite">C</div>
            <div class="circlecolor"></div>
            <img id="imagecard"
                src="./Static/Images/png-transparent-exercise-pregnancy-yoga-pilates-pregnancy-miscellaneous-physical-fitness-photography-thumbnail.png"
                alt="">

            <h3>
                Йогалатес
                <p>(практики для начинающих)</p>
            </h3>
            <p>По своей сути (не углубляясь в философию) и йога, и пилатес имеют много общего и направлены на то,
                чтобы человек научился слышать свое тело и управлять им. Это очень важный навык. Для тех, кто только
                начинает занятия и исследования возможностей своего тела, в клубе разработан комплекс "Йогалатес" -
                он дает представление и о йоге, и о
                пилатесе. Комплекс включает общеразвивающие и укрепляющие практики на все группы мышц.
            </p>
        </div>
        <div class="container">
            <div class="circlewhite">D</div>
            <div class="circlecolor"></div>
            <img id="imagecard" src="./Static/Images/1672454413_flomaster-club-p-yog-risunok-dlya-detei-oboi-35.jpg"
                alt="">

            <h3>
                Дыхательные практики <br> и медитация
            </h3>
            <p>Дыхание - естественный процесс, который обеспечивает нам жизнь. Обычно мы не обращаем внимание на то,
                как мы дышим. Соединение внимания и дыхания возвращает нас в текущий момент, помогает уменьшить
                уровень стресса и очистить ум. Дыхательные практики и медитацию желательно сделать для себя полезной
                привычкой, как ежедневную гигиену. На платформе клуба есть специальный раздел с дыхательными
                практиками. <br>Для абонементов на 3 и 6 месяцев также доступны практики медитаций и музыка для
                медитаций.


            </p>
        </div>

    </section>
    </main>

    <footer>
        <div>
            <div class="blockcolumn">
                <div class="column_1">
                    <p>Home</p>
                    <p>About</p>
                    <p>History</p>
                    <p>News</p>

                </div>
                <div class="column_1">
                    <p>Blog</p>
                    <p>FAQ</p>
                    <p>Contact</p>
                    <p>Privacy&cookies</p>

                </div>
                <div class="column_img">
                    <p class="tgimg"></p>
                    <p class="instaimg"></p>
                    <p class="youtubeimg"></p>

                </div>
            </div>
        </div>
        <hr>
        <p style="text-align: center; color: aliceblue;padding-bottom: 20px;">Copyright &copy; Company 2018-2019</p>


    </footer>

    </div>
</body>

</html>